# msky_money

./: .gitignore  .project  README.md  mvn.pack.sample  pom.xml
msky_money_common/: .project  pom.xml
msky_money_common/src/main/java/org/dsu/common/: RandomString.java
msky_money_common/src/test/java/org/dsu/common/: TestRandomString.java
msky_money_domain/: .project
msky_money_domain/src/main/java/com/dsu/domain/api/: AbstractIdEntity.java  AbstractNamedEntity.java  BaseEntity.java  IdEntity.java  Idable.java  NamedEntity.java
msky_money_domain/src/main/java/com/dsu/domain/model/: Transmission.java  User.java
msky_money_domain/src/test/java/com/dsu/domain/model/: TransmissionTest.java  UserTest.java
msky_money_persistence/: .project  pom.xml  test.sqlite  testdb.properties  testdb.script
msky_money_persistence/src/main/java/com/dsu/dao/api/: AbstractCrudDao.java  CrudDao.java
msky_money_persistence/src/main/java/com/dsu/dao/transmission/: TransmissionDao.java  TransmissionDaoImpl.java
msky_money_persistence/src/main/java/com/dsu/dao/user/: UserDao.java  UserDaoImpl.java
msky_money_persistence/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
msky_money_persistence/src/main/resources/: hsqldb-jpa.properties  jpa-context.xml  jpa.properties  persistence-context.xml
msky_money_persistence/src/test/java/com/dsu/dao/: RandomString.java  TestRandomString.java  TransmissionDaoTest.java
msky_money_persistence/src/test/java/com/dsu/dao/transmission/: HsqldbTransmissionDaoTest.java  PostgresTransmissionDaoTest.java  TransmissionDaoTest.java
msky_money_persistence/src/test/java/com/dsu/dao/user/: HsqldbUserDaoTest.java  PostgresUserDaoTest.java  UserDaoTest.java
msky_money_persistence/src/test/resources/: hsqldb-persistence-test-context.xml  jpa-test.properties  postgres-jpa-test.properties  postgres-persistence-test-context.xml
msky_money_service/: .classpath  .project  pom.xml
msky_money_service/src/main/java/com/dsu/dto/api/: BaseDTO.java  BaseNamedDTO.java  IdDTO.java  IdableDTO.java  NamableDTO.java  NamedDTO.java
msky_money_service/src/main/java/com/dsu/dto/builder/: UserDTOBuilder.java
msky_money_service/src/main/java/com/dsu/dto/converter/: AbstractConverter.java  Converter.java  ConverterUtils.java  UserConverter.java
msky_money_service/src/main/java/com/dsu/dto/model/: FieldErrorDTO.java  UserDTO.java  ValidationErrorDTO.java
msky_money_service/src/main/java/com/dsu/json/: FieldErrorJson.java  ValidationErrorJson.java
msky_money_service/src/main/java/com/dsu/service/: ServiceLogAspect.java
msky_money_service/src/main/java/com/dsu/service/api/: CrudService.java
msky_money_service/src/main/java/com/dsu/service/exception/: ExceptionType.java  MskyMoneyException.java
msky_money_service/src/main/java/com/dsu/service/transmission/: TransmissionService.java  TransmissionServiceImpl.java
msky_money_service/src/main/java/com/dsu/service/user/: UserService.java  UserServiceImpl.java
msky_money_service/src/test/java/com/dsu/dto/: ConverterUtilsTest.java  UserDTOTest.java
msky_money_service/src/test/java/com/dsu/service/: UserServiceTest.java
msky_money_service/src/test/resources/: service-test-context.xml
msky_money_web/: .project  pom.xml
msky_money_web/WebContent/: index.jsp
msky_money_web/WebContent/WEB-INF/: msky-money-servlet.xml
msky_money_web/WebContent/WEB-INF/jsp/: MainForm.jsp  about.jsp
msky_money_web/WebContent/WEB-INF/jsp/user/: UserEditForm.jsp  UserForm.jsp  UserListForm.jsp
msky_money_web/WebContent/static/css/: app.css
msky_money_web/WebContent/static/js/: app.js
msky_money_web/WebContent/static/js/controller/: user_controller.js
msky_money_web/WebContent/static/js/service/: user_service.js
msky_money_web/src/main/java/com/dsu/controller/: AboutInfo.java  FormController.java  MainFormController.java  TransmissionController.java  UserFormController.java
msky_money_web/src/main/java/com/dsu/controller/rest/: RestErrorHandler.java  UserController.java
msky_money_web/src/main/java/com/dsu/controller/util/: UriUtil.java
msky_money_web/src/main/resources/: logback.xml
msky_money_web/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
msky_money_web/src/test/java/org/dsu/controller/test/: TestUtil.java  UriUtilTest.java
msky_money_web/src/test/java/org/dsu/controller/test/context/: TestContext.java  WebAppContext.java
msky_money_web/src/test/java/org/dsu/controller/test/user/: UserControllerAddMethodTest.java  UserControllerAddMethodTestRu.java  UserControllerAddUpdateMethodTest.java  UserControllerDeleteMethodTest.java  UserControllerGetMethodTest.java  UserControllerHelperTest.java  UserControllerUpdateMethodTest.java  UserControllerUpdateMethodTestRu.java  WACUserControllerTest.java
