dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:file:testdb;shutdown=true
dataSource.username=SA
dataSource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.default_schema=public
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop