dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost/msky_money
dataSource.username=nescafe
dataSource.password=nesquick

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update