dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:hsql://localhost/msky_money
dataSource.username=SA
dataSource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.default_schema=public
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update